<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <button class="rock">✊🏻</button>
        <button class="paper">✋</button>
        <button class="scissors">✌️🏾</button>
    </div>
    <p class="result curRound"></p>
    <p class="result playerTotal"></p>
    <p class="result computerTotal"></p>
    <p class="result hidden final"></p>
</body>

</html>